<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
/* Para que se aplique en todas las cajas lo aplicamos en el selector universal. */
      /* * {
        box-sizing: border-box;  
      } */
      .caja{
          background-color: yellow;
            width: 500px;  /* Ancho de la caja */
            height: 300px;  /* Alto de la caja */
            /* border: 3px solid black; */
            border-width: 3px;   /* grosor */
            border-style: solid;  /* tipo de borde */
            border-color: black; /* color de borde */
            /* padding: 16px 32px 16px 32px; */
            padding-top: 32px; /* padding superior */
            padding-right: 50px; /* padding derecho */
            padding-bottom: 32px; /* padding inferior */
            padding-left: 50px; /* padding izquierdo */
      }

      
  </style>
    <title>La importancia de box-sizing </title>
</head>
<body>
  <div class="caja"></div>
</body>
</html>